<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            color:#333;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        body{
            width: 100%;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
        }
        header .nav{
            padding-top: 10px;
            font-size: 17px;
        }
        header .nav a{
            padding-left: 30px;
        }
        header .nav a:hover{
            color:#ff0ca2;
        }
        header .nav .select{
            text-decoration: underline;
        }
        header .logo{
            padding-left: 1400px;
        }
        main{
            width: 100%;
            display: flex;
        }
        main .main-1{
            width:20%;
            height: 800px;
        }
        main .main-1 .cont1{
            width: 250px;
            height: 150px;
            text-align: center;
            margin-left: 63px;
            margin-top: 250px;
            font-size: 17px;
        }
        main .main-1 .cont1 p{
            padding: 10px;  
        }
        main .main-2{
            width: 60%;
            height: 800px;
        }
        main .main-2 img{
            padding-top: 65px;
            padding-left: 6px;
        }
        main .main-2 h1{
            padding-left: 460px;
            margin-top: 20px;
        }
        main .main-3{
            width: 20%;
            height: 800px;
        }
        main .main-3 .cont2{
            width: 250px;
            height: 150px;
            text-align: center;
            margin-left: 63px;
            margin-top: 500px;
            font-size: 17px;
        }
        main .main-3 .cont2 p{
            padding: 10px;  
        }
        #sub{
            width: 100%;
            height: 600px;
            margin-top: 100px;
        }
        #sub h2{
            padding-left: 600px;
            font-size: 30px;
        }
        #sub .gallery{
            width: 1300px;
            height: 600px;
            box-sizing: border-box;
            margin-left: 305px;
        }
        #sub .gallery ul{
            display: flex;
        }
        #sub .gallery ul li{
            width: 270px;
            text-align: center;
            padding-left: 73px;
            padding-top: 100px;
        }
        #sub .gallery ul li:first-child{
            padding-left: 0;
        }
        #sub .gallery ul li p{
            padding: 15px;
        }
        
        #sub2{
            width: 100%;
            height: 800px;
        }
        #sub2 h2{
            padding-top: 150px;
            padding-left: 900px;
            font-size: 30px;
        }
        #sub2 video{
            padding-left: 650px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <header>      
        <div class="nav">
            <a href="index.html">짱구는</a>
            <a href="#" class="select">지락실</a>
            <a href="b.html">워크돌</a>
            <a href="c.html">차쥐뿔</a>
            <a href="d.html">혜  &nbsp;안</a>
        </div>
        <div class="logo">
            <a href="e.html"><img src="로고.jpg"></a>
        </div>
    </header>
    <main>
        <div class="main-1">
            <div class="cont1">
                <p>
                    지구로 도망간 달나라 토끼를 잡기 위해 뭉친 4명의 용사들이 시공간을 넘나들며 펼치는 신개념 하이브리드 멀티버스 액션 어드벤처 버라이어티
                </p>
            </div>
        </div>
        <div class="main-2">
            <h1>뿅뿅지구오락실</h1>
            <img src="뿅뿅지구오락실.jpg">
        </div>
        <div class="main-3">
            <div class="cont2">
                <p>
                    2022년 6월 24일~9월 16일까지 tvN에서 식스센스 3의 후속으로 방송된 예능 프로그램으로, 나영석 PD의 새로운 리얼 여행 버라이어티 예능이다.
                </p>
        </div>
    </main>
    <div id="sub">
        <div class="gallery">
            <h2>인물정보</h2>
            <ul>
                <li><img src="이은지.jpg">
                    <p>
                        이은지 : 코미디빅리그에서는 막내급으로 분류되지만 여기서는 맏언니이며  멤버들은 물론 제작진과 나이대와 상관없이 대화가 잘 되는 멤버다.
                        
                    </p>
                </li>
                <li><img src="미미.jpg">
                    <p>미 미 : 지구오락실 대표 달달이 러버. 멤버들 중 모두와 케미가 가장 잘 맞는 멤버로, 스펀지같은 흡수성이 좋아 어떤 멤버들과 붙어도 케미가 잘 나온다.</p>
                </li>
                <li><img src="이영지.jpg">
                    <p>이영지 : 지구오락실 대표 마이크로, 지구오락실 내에서 압도적으로 텐션이 높고 목소리가 큰 멤버이다.어디로 튈지 모르는 ‘MZ 대통령’이다.</p>
                </li>
                <li><img src="안유진.jpg">
                    <p>안유진 : 지구오락실의 막내. 그룹에서는 리더지만 여기서는 막내로 언니들의 서포트를 받아 예능감을 뽐내고 있다. 완벽한 ‘육각형’ 막내 폼을 보여준다.</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="sub2">
        <h2>영상보기</h2>
        <video autoplay  controls  loop>
            <Source src="지락실.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>